Layer 42, EMA(decay=0.99999)
Token Selections: 73600
Router Entropy (avg): nan bits
Top-k Confidence (avg): nan
Load-Balance CV: 1.2208

Expert 4: EMA=0.05%  Hits=9184
Expert 0: EMA=0.05%  Hits=9182
Expert 1: EMA=0.05%  Hits=9182
Expert 2: EMA=0.05%  Hits=9182
Expert 3: EMA=0.05%  Hits=9182
Expert 5: EMA=0.05%  Hits=9182
Expert 6: EMA=0.05%  Hits=9182
Expert 7: EMA=0.05%  Hits=9182
Expert 10: EMA=0.00%  Hits=18
Expert 52: EMA=0.00%  Hits=18
Expert 59: EMA=0.00%  Hits=18
Expert 75: EMA=0.00%  Hits=18
Expert 97: EMA=0.00%  Hits=18
Expert 126: EMA=0.00%  Hits=18
Expert 49: EMA=0.00%  Hits=15
Expert 22: EMA=0.00%  Hits=14
Expert 39: EMA=0.00%  Hits=2
Expert 61: EMA=0.00%  Hits=1
Expert 70: EMA=0.00%  Hits=1
Expert 81: EMA=0.00%  Hits=1
